/*header and navbar*/
.header{
    @include respond-to(medium) {
        padding: 0;
    }
}

.navbar{
    @include respond-to(medium){
        opacity: 0;
        visibility: hidden;

        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: end;
        position: absolute;
        gap: 1rem;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #000000;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgb(0, 0, 0, .5);
    }
}.navbar.visible{
    @include respond-to(medium){
        opacity: 1;
        visibility: visible;
        z-index: 1;
    }
}.nav-list{
    @include respond-to(medium){
        flex-direction: column;
        position: relative;
        bottom: 40%;
    }
}.abrir-menu, .cerrar-menu{
    @include respond-to(medium){
        display: block;
        border:0;
        font-size: 1.5rem;
        text-decoration: none;
        color: #FFF;
    }
}

.grid_padre{
    @include respond-to(medium){
        background-attachment: scroll;
        height: 600px;
        background-position: center;
        padding: 2rem;
    }
}.caja_1{
    @include respond-to(small){
        padding: 3rem 0 3rem 0;
    }
}.info{
    @include respond-to(medium){
        margin: 0;
    }
}.info h2{
    @include respond-to(medium){
        font-size: $h2_font_size_mobile;
        margin:0;
        padding: 3rem 0 3rem 0;
    }
}

.grid_mision{
    @include respond-to(small){
        grid-template-columns: 350px;
    }
}.mision_info p{
    @include respond-to(small){
        font-size: $p_font_size_mobile;
    }
}.img_width{
    @include respond-to(small){
        width: 20rem;
    }
}

.contenedor{
    @include respond-to(medium){
        grid-template-columns: 300px;
        grid-template-rows: 250px 250px 250px 250px;
    }
}

.section_2{
    @include respond-to(medium){
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 300px 200px;
        gap: 10px;
        padding: 10px;
    } 
}

.enfoque p{
    @include respond-to(medium){
        max-width: 500px;
        font-size: $p_font_size_mobile;
        text-align: center;
        padding: 0;
    }
}.img{
    @include respond-to(medium){
        width: 20rem ;
    }
}

/*nosotros*/


.grid{
    @include respond-to(medium){
        grid-template-rows: 250px 400px 1000px;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        justify-content: center;
    }
}

.mision_vision_grid {
    @include respond-to(medium){
        grid-template-columns: 350px;
        grid-template-rows: 200px auto;
        padding: 0;
    }
}

.mision_vision_grid img {
    @include respond-to(small){
        justify-self: center;
    }
}


.item p{
    @include respond-to(medium){
        font-size: $p_font_size_mobile;
    }
}

.nuestros_valores{
    @include respond-to(medium){
        grid-template-columns: 350px;
    }
}

.nuestros_valores ul li{
    @include respond-to(medium){
        text-align: center;
    }
}

.img_valores{
    @include respond-to(medium){
        position: relative;
        left: 20%;
        padding-top: 2rem;
    }
}

.general_cards{
    @include respond-to(medium){
        flex-direction: column;
        gap: 2rem;
        align-items: center;
    }
}

.card{
    min-width: 400px;
}

.card img{
    width: 200px;
    position: relative;
    left: 25%;
}
/*Servicios*/
.grid_service{
    @include respond-to(medium){
        grid-template-columns: 300px;
        grid-template-rows: 300px 300px 300px 300px 300px 300px;
        padding: 0;
        gap: 2rem;
    }
}


.title_testimonio{
    @include respond-to(small){
        text-align: center;
    }
}

.cta h3{
    @include respond-to(small){
        font-size: 1.5rem;
    }
}

.cta p{
    @include respond-to(small){
        font-size: $p_font_size_mobile;
    }
}

/*blog*/
.blog-info{
    @include respond-to (small){
        min-height: 600px;
    }
}

.cards_blog{
    @include respond-to(medium){
        flex-direction: column;
        align-items: center;
    }
}


/*contactanos */

.title_contacto{
    @include respond-to(small){
        font-size: $p_font_size_mobile;
    }
}

.grid_section{
    @include respond-to(medium){
        grid-template-columns: 600px;
        padding: 2rem;
    }
}

.contact_form{
    @include respond-to(small){
        max-width: 350px;
    }
}

input{
    @include respond-to(small){
        max-width: 300px;
    }
}

textarea{
    @include respond-to(small){
        max-width: 300px;
    }
}

.button_form{
    @include respond-to(small){
        max-width: 300px;
    }
}

.contactanos{
    @include respond-to(small){
        padding: 1rem 0 3rem 0;
    }
}

.flex_contact{
    @include respond-to(small){
        flex-direction: column;
    }
}

.ubicacion p {
    @include respond-to(small){
        font-size: $p_font_size_mobile;
        max-width: 350px;
    }
}







    
